[33mcommit de30ea56e31cc5186f229107f84d35a5049444f2[m[33m ([m[1;36mHEAD -> [m[1;32mDinesh[m[33m, [m[1;31morigin/Dinesh[m[33m)[m
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Tue Jun 21 10:12:59 2022 +0530

    lost update

[33mcommit d352a8e4d96ac923189d521f2a6c8477de1e599a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 644fe26 2c3663e
Author: dinesh2531 <107679105+dinesh2531@users.noreply.github.com>
Date:   Sun Jun 19 16:26:53 2022 +0530

    Merge pull request #2 from dinesh2531/Pangu
    
    Pangu

[33mcommit 2c3663e91f9a65a4448cb9db55420f108ff3ed77[m[33m ([m[1;31morigin/Pangu[m[33m, [m[1;32mPangu[m[33m)[m
Merge: c286781 644fe26
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Sun Jun 19 16:25:39 2022 +0530

    update

[33mcommit c286781a040b9e6469cbfec8a810dcdefc27c199[m
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Sun Jun 19 16:22:23 2022 +0530

    update pangu

[33mcommit 644fe263ee8d313ce5af7070a6fc64c5286f517b[m
Merge: 59af6fe f9ab8dd
Author: dinesh2531 <107679105+dinesh2531@users.noreply.github.com>
Date:   Sun Jun 19 16:19:53 2022 +0530

    Merge pull request #1 from dinesh2531/Dinesh
    
    update

[33mcommit f9ab8dde5859d64caae73e2a11ee0811c5650eb9[m
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Sun Jun 19 16:17:29 2022 +0530

    update

[33mcommit 59af6fe7cfa102350d290585cc9f3478e381c65e[m[33m ([m[1;32mmaster[m[33m)[m
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Sun Jun 19 15:40:21 2022 +0530

    updated in this code

[33mcommit 773405093e8f3bdb9d0cbaa696da1dbc54722d6d[m
Author: dinesh2531 <dineshselvam3125@gmail.com>
Date:   Sun Jun 19 15:33:46 2022 +0530

    Push new code in repo
